{
	"name": "obsidian-reading-tracker",
	"version": "0.1.0",
	"description": "Reading state tracker (unread / reading / read) for AI-generated Obsidian notes",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"test": "vitest run",
		"verify": "./verify.sh"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.21.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0",
		"vitest": "^2.0.0"
	}
}
